{
  "enabled": true,
  "name": "Enforce Game Standards",
  "description": "Reviews code for Sudoku coding standards including naming conventions, performance patterns, and best practices",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the current codebase for coding standards compliance:\n\n1. Naming conventions:\n   - Classes: PascalCase (GridModel, GameController)\n   - Methods: camelCase (setValue, toggleNote)\n   - Events: snake_case (cell_selected, game_completed)\n\n2. Performance patterns:\n   - DOM updates batched\n   - Event listeners cleaned up in destroy()\n   - Intervals cleared on cleanup\n\n3. Architecture patterns:\n   - EventBus for component communication\n   - No direct UI-to-UI coupling\n   - Separation of concerns\n\n4. Localization:\n   - zh-TW terms only (設定, 標示, 載入)\n   - No zh-CN terms (設置, 高亮, 加載)\n\nReport any violations and suggest improvements."
  }
}
