{
  "enabled": true,
  "name": "Performance Standards",
  "description": "Enforces standards for timer handling, input responsiveness, and storage efficiency",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited file for performance standards:\n\n1. Timer Handling:\n   - Timer starts on first input, not on new game\n   - setInterval IDs stored and cleared on cleanup\n   - Use appropriate update frequency (1s for display)\n\n2. Input Responsiveness:\n   - Keyboard handlers don't block main thread\n   - Touch/click handlers respond immediately\n   - Debounce rapid inputs where needed\n\n3. Storage Efficiency:\n   - Batch localStorage writes where possible\n   - Don't save on every keystroke\n   - Handle storage errors gracefully\n\n4. Event System:\n   - EventBus listeners cleaned up\n   - No duplicate event subscriptions\n   - Use once() for one-time events\n\nProvide recommendations if issues are found."
  }
}
