{
  "enabled": true,
  "name": "Game Balance Validator",
  "description": "Validates puzzle difficulty balance and hint system fairness when puzzle files are edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/features/puzzle-library.js",
      "src/features/puzzle-generator.js",
      "src/core/hint-system.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited file and validate:\n1. Puzzle difficulty balance:\n   - Easy: 38-45 clues (beginner friendly)\n   - Medium: 28-34 clues (moderate challenge)\n   - Hard: 22-27 clues (expert level)\n2. Hint system fairness:\n   - Hints reveal cells with fewest candidates first\n   - Hint count is tracked per game\n3. Daily challenge consistency:\n   - Same puzzle for same date\n   - Difficulty rotation is fair\n\nReport any balance issues or suggest improvements."
  }
}
